# BaseProject

./: .project  CNAME  index.html  index.md  pom.xml
src/main/java/maple/util/: TestA.java  TestRequest.java
src/test/java/BaseMavenProject/BaseProject/: AppTest.java
