<!DOCTYPE html>
<html lang="zh" data-site-id="10105">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>超凡的创作空间</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="keywords" content="超凡的创作空间">
    <meta name="description" content="超凡的创作空间">
    <meta itemprop="image" content="">
    <link rel="stylesheet" type="text/css" href="./chaofan2_files/animate.min.css">
    <link rel="stylesheet" type="text/css" href="./chaofan2_files/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="./chaofan2_files/iconfont.css">
    <link rel="stylesheet" type="text/css" href="./chaofan2_files/main.d109c978.css">
    <link rel="stylesheet" type="text/css" href="./chaofan2_files/sys.0884d8c6.css">
    <link rel="icon" type="image/x-icon" href="data:;base64,=">
    <link rel="stylesheet" type="text/css" href="./chaofan2_files/m.css">
    <style data-type="site-style">body {
        background: rgba(255, 255, 255, 1);
        color: rgba(0, 0, 0, 1);
        font-family: Microsoft YaHei, serif;
        font-size: 14px;
        line-height: 1;
    }</style>
    <style type="text/css">
        .container-fluid {
            padding: 20px;
        }

        .box {
            margin-bottom: 20px;
            float: left;
            width: 440px;
        }

        .box img {
            max-width: 100%
        }
    </style>
    <style data-type="font-css">@font-face {
        font-family: 'kugaoduanhei';
        src: url('//i.cdn-static.cn/font/站酷高端黑修订151105.ttf')
    }

    @font-face {
        font-family: 'kaiti';
        src: url('//i.cdn-static.cn/font/方正楷体简体.ttf')
    }

    @font-face {
        font-family: 'fangsong';
        src: url('//i.cdn-static.cn/font/仿宋.ttf')
    }

    @font-face {
        font-family: 'siyuanheiti-light';
        src: url('//i.cdn-static.cn/font/思源黑体CN-Light.otf')
    }

    @font-face {
        font-family: 'siyuanheiti-regular';
        src: url('//i.cdn-static.cn/font/思源黑体CN-Regular.otf')
    }

    @font-face {
        font-family: 'siyuansongti-Regular';
        src: url('//i.cdn-static.cn/font/思源宋体-Regular.otf')
    }

    @font-face {
        font-family: 'siyuansongti';
        src: url('//i.cdn-static.cn/font/思源宋体.otf')
    }

    @font-face {
        font-family: 'kuaileti';
        src: url('//i.cdn-static.cn/font/站酷快乐体2016修订版.ttf')
    }

    @font-face {
        font-family: 'yiwenti';
        src: url('//i.cdn-static.cn/font/站酷文艺体.ttf')
    }

    @font-face {
        font-family: 'Georgia';
        src: url('//i.cdn-static.cn/font/Georgia.ttf')
    }

    @font-face {
        font-family: 'helveticaneue-light';
        src: url('//i.cdn-static.cn/font/helveticaneue-light.otf')
    }

    @font-face {
        font-family: 'IMPACTRegular';
        src: url('//i.cdn-static.cn/font/IMPACTRegular.ttf')
    }

    @font-face {
        font-family: 'tahoma';
        src: url('//i.cdn-static.cn/font/tahoma.ttf')
    }

    @font-face {
        font-family: 'NotoSansCJKsc-Black';
        src: url('//i.cdn-static.cn/font/NotoSansCJKsc-Black.otf')
    }

    @font-face {
        font-family: 'NotoSansCJKsc-Bold';
        src: url('//i.cdn-static.cn/font/NotoSansCJKsc-Bold.otf')
    }

    @font-face {
        font-family: 'NotoSansCJKsc-DemiLight';
        src: url('//i.cdn-static.cn/font/NotoSansCJKsc-DemiLight.otf')
    }

    @font-face {
        font-family: 'NotoSansCJKsc-Light';
        src: url('//i.cdn-static.cn/font/NotoSansCJKsc-Light.otf')
    }

    @font-face {
        font-family: 'NotoSansCJKsc-Medium';
        src: url('//i.cdn-static.cn/font/NotoSansCJKsc-Medium.otf')
    }

    @font-face {
        font-family: 'NotoSansCJKsc-Regular';
        src: url('//i.cdn-static.cn/font/NotoSansCJKsc-Regular.otf')
    }

    @font-face {
        font-family: 'NotoSansCJKsc-Thin';
        src: url('//i.cdn-static.cn/font/NotoSansCJKsc-Thin.otf')
    }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js"></script>
    <script src="https://cdn.bootcss.com/masonry/4.2.2/masonry.pkgd.js"></script>
</head>
<body class="render render-v2" id="render">
<div data-device="pc" zz-page-width="narrow">
    <div class="zz-page-layout layout3" data-type="page-layout" id="page-2">
        <section class="main-section">
            <div class="page-header zz-scrollbar__y" style="width: 250px;">
                <div class="zz-page-header-comp" data-type="layout" data-layout-id="_ve7t7r8k0400">
                    <div class="zz-comp zz-comp-block-wrap flex-auto _ve7tdjm80401" data-type="block-wrap"
                         data-layout-id="_ve7t7r8k0400" id="block-header-1">
                        <div class="zz-container">
                            <div class="zz-comp zz-comp-block" data-type="block">
                                <div class="zz-row-wrapper _ve7tdjm80403" data-type="row" id="_ve7tdjm80403"
                                     data-transition-name="">
                                    <div class="zz-row zz-comp zz-comp-row" data-type="row">
                                        <div class="zz-column zz-col-3 zz-col-sm-3 zz-col-xs-12">
                                            <div class="zz-comp zz-comp-col _ve7tdjm80404" data-type="col"
                                                 id="_ve7tdjm80404">
                                                <div class="col__wrapper">
                                                    <div class="zz-comp zz-comp-gap _ve7tj2140400"
                                                         data-type="gap"></div>
                                                    <div class="zz-comp zz-comp-text clearfix _vef6tt8o0400"
                                                         data-type="text" id="_vef6tt8o0400">
                                                        <div class="zz-text zz-comp-content" data-class="x-router-link">
                                                            <div><p><strong><span style="color: #d61818;">超凡</span>卓越臻品</strong>
                                                        </p></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="zz-bg">
                                                    <div class="zz-bg-color"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="zz-column zz-col-9 zz-col-sm-9 zz-col-xs-12">
                                            <div class="zz-comp zz-comp-col _ve7tdjm80406" data-type="col"
                                                 id="_ve7tdjm80406">
                                                <div class="col__wrapper">
                                                    <div class="zz-comp zz-comp-menu _ve7tdjm80407" data-type="el-menu"
                                                         data-mount-_ve7tdjm80407="" id="_ve7tdjm80407">
                                                        <ul class="zz-menu zz-menu--vertical">
                                                            <li class="zz-menu-item" data-url="/2"><a class="menu-link"
                                                                                                      rel=""
                                                                                                      href="http://sheji.tpl.zhuzi.com.cn/2"
                                                                                                      target="">
                                                                <div class="zz-menu-item__title text-ellipsis"
                                                                     style="padding-left: 0px;"><span
                                                                        class="zz-menu__name">作品展示</span></div>
                                                            </a></li>
                                                            <li class="zz-menu-item" data-url="/7"><a class="menu-link"
                                                                                                      rel=""
                                                                                                      href="http://sheji.tpl.zhuzi.com.cn/7"
                                                                                                      target="">
                                                                <div class="zz-menu-item__title text-ellipsis"
                                                                     style="padding-left: 0px;"><span
                                                                        class="zz-menu__name">个人介绍</span></div>
                                                            </a></li>
                                                            <li class="zz-menu-item" data-url="/9"><a class="menu-link"
                                                                                                      rel=""
                                                                                                      href="http://sheji.tpl.zhuzi.com.cn/9"
                                                                                                      target="">
                                                                <!--联系方式tab-->
                                                                <div class="zz-menu-item__title text-ellipsis"
                                                                     style="padding-left: 0px;"><span
                                                                        class="zz-menu__name">联系方式</span></div>
                                                            </a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="zz-comp zz-comp-gap _veful20s0400"
                                                         data-type="gap"></div>
                                                </div>
                                                <div class="zz-bg">
                                                    <div class="zz-bg-color"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="zz-bg">
                            <div class="zz-bg-color"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="body-footer" style="margin-left: 250px; width: calc(100% - 250px);">
                <div id="masonry" class="container-fluid">
                    <div class="box"><img src="./chaofan2_files/1559008369806.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008377178.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008386549.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008411054.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008418024.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008434788.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008369806.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008377178.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008386549.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008411054.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008418024.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008434788.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008369806.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008377178.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008386549.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008411054.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008418024.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008434788.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008369806.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008377178.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008386549.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008411054.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008418024.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008434788.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008369806.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008377178.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008386549.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008411054.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008418024.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008434788.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008369806.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008377178.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008386549.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008411054.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008418024.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008434788.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008369806.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008377178.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008386549.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008411054.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008418024.jpg" alt="图片不存在"></div>
                    <div class="box"><img src="./chaofan2_files/1559008434788.jpg" alt="图片不存在"></div>
                </div>
                <div class="zz-page-footer-comp" data-type="layout" data-layout-id="_ve7t7rag0400">
                    <div class="zz-comp zz-comp-block-wrap flex-auto _ve7teht80401" data-type="block-wrap"
                         data-layout-id="_ve7t7rag0400" id="block-footer-0">
                        <div class="zz-container">
                            <div class="zz-comp zz-comp-block" data-type="block">
                                <div class="zz-comp zz-comp-gap _ve7teht80403" data-type="gap"></div>
                                <div class="zz-comp zz-comp-text clearfix _ve7teht8040d" data-type="text"
                                     id="_ve7teht8040d">
                                    <div class="zz-text zz-comp-content" data-class="x-router-link">
                                        <div><p style="text-align: center;"><span
                                                style="color: #999999; font-size: 13.3333px; text-align: center;">超凡的创作展</span>
                                        </p></div>
                                    </div>
                                </div>
                                <div class="zz-comp zz-comp-gap _ve7teht8040e" data-type="gap"></div>
                            </div>
                        </div>
                        <div class="zz-bg">
                            <div class="zz-bg-color"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
<script>
    window.renderVersion = 'v2'
</script>
<div id="footer-code"></div>
<!--瀑布流的设置脚本-->
<script type="text/javascript">
    $(function () {
        $('#masonry').masonry({
            // options 设置选项
            itemSelector: '.box', //子类元素选择器
            columnWidth: 120,//一列的宽度 ，包括边距 220+10+10
            isAnimated: true, //使用jquery的布局变化，是否启用动画效果
            animationOptions: {
                //jquery animate属性 ，动画效果选项。比如渐变效果
                queue: false,
                duration: 500
            },
            gutterWidth: 5,//列的间隙
            isFitWidth: true,//自适应宽度
            isResizableL: true,// 是否可调整大小
            isRTL: false,//使用从右到左的布局
        });
    });
    const $container = $('#masonry');
    $container.imagesLoaded(function () {
        $container.masonry({
            itemSelector: '.box',
            columnWidth: 120
        });
    });
</script>
<script async="" src="./chaofan2_files/lazysizes.min.js.下载"></script>
<div class="xl-chrome-ext-bar" id="xl_chrome_ext_{4DB361DE-01F7-4376-B494-639E489D19ED}" style="display: none;">
    <div class="xl-chrome-ext-bar__logo"></div>
</div>
</body>
</html>
